
.about-section .header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background: url("../img/Group\ 431.png");
    background-size: cover;
    object-fit: cover;
    object-position: 50% 20%;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
}

.about-section .header h3{
    position: relative;
    top: 100px;
}

.about-us{
    margin: 0px 70px;
    
}
.about-us h3{
    color: #333;
    margin-top: 70px;
    /* margin-bottom: 50px; */
}


.about-us p{
    /* text-align: center; */
}

.help{
    margin: 0px 70px;
}

.help h3{
    color: #333;
    margin-top: 100px;
}

.help p{
    /* text-align: center; */
}

.help form{
    width: 100%;
    display: flex;
    flex-flow: column;
    /* padding: 0 70px; */
    /* margin-top: 20px; */

}

.help form .name-contact{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
}

.help form .name-contact input{
    width: 500px;
}



.form-control{
    
    padding: 10px;
    border: 4px solid #33cca8;  
}


.help label{
    font-weight: 700;
    display: block;
}

.help form .form-group{
    margin-top: 50px;

}

.help form input::placeholder{
    color: #33cca8;
}


.help form input[type=submit]{
    width: 250px;
    height: 55px;
    margin-top: 50px;
    background: #ffc700;
    border: none;
    border-radius: 10px;
    color: #fff;
    align-self: center;
}
textarea::placeholder{
    color: #33cca8;
}

/* .help form inp */


.faq{
    margin: 0px 70px;
    width: 100%;
    margin: 0 30px;
}

.accordion{
    /* padding: 0px 80px; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 20px;

}


.accordion-item{
    width: 40%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    background: #effaf8;
}

.accordion-button{

    font-weight: 700;
    font-size: 1rem;
    height: 70px;
    background: #effaf8;
    border: none;
    border-radius: 10px;
}

.accordion-button::after{
    color: #33cca8;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2333cca8'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
 }

@media only screen and (max-width: 768px){

    .about-us{
        margin: 0 30px;
    }

    .help{
        margin: 0 30px;
    }
    .form-control{
        /* width: 500px; */
    }
    
    .help form{
        padding: 0;
    }
    .help form .name-contact{
        display: block;
    }

    .help form .name-contact input{
        width: 100%;
    }

    .help form input[type=submit]{
        width: 150px;
        height: 45px;
        border-radius: 10px;
        margin-top: 50px;
        position: relative;
        /* left: 60px; */
    }
    .accordion-button{
        font-size: .8rem;
    }
    .accordion-item{
        width: 80%;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 10px;
        background: #effaf8;
    }

}

@media only screen and (max-width: 425px){

    .help form input{
        /* width: 300px; */
        margin: 0;
    }
    
    .form-control{
        width: 100%;
    }
    .accordion{
        gap: 0;
    }
}