.list-a-house .header {
    background: #33cca8;
    width: 100%;
    height: 50px;
    margin-top: 50px;
}

.list-a-house .header h2 {
    text-align: center;
    color: #fff;
    padding-top: 10px;
}

.list-a-house .step-one .heading {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.list-a-house .step-one .heading p {
    background: #FFC700;
    padding: 8px 100px;
    border-radius: 50px;
}

.list-a-house .dropdown-input {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.list-a-house .dropdown-input .dropdown {
    width: 500px;
    height: 70px;
    margin: 20px 20px;
}

.list-a-house .dropdown select {
    border-radius: 5px;
    border: 2px solid #33cca8;
    background: #fff !important;
}

.list-a-house .dropdown-input .dropdown p {
    margin-bottom: 5px;
}

.list-a-house .dropdown input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 2px solid #33cca8;
    border-radius: 5px;
}

.list-a-house .dropdown .price {
    display: flex;
    flex-flow: row;
    /* width: 100px; */
}

.list-a-house .dropdown .price span {
    padding: 6px 30px;
    border: 2px solid #33cca8;
    border-radius: 5px 0 0 5px;
    background: #fff;
}

.list-a-house .step-two .heading {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.list-a-house .step-two .heading p {
    background: #FFC700;
    padding: 8px 100px;
    border-radius: 50px;
}

textarea {
    border: 2px solid #33CCA8;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

textarea::placeholder {
    text-align: left;
    position: relative;
    padding: 10px;
    color: #33CCA8;
    font-size: .8rem;
}

.list-a-house .buttons {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 150px;
}

.list-a-house .buttons button {
    text-decoration: none;
    color: #333;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFC700;
    margin: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    border: none;
}

.list-a-house .buttons a {
    text-decoration: none;
    color: #333;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFC700;
    margin: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.list-a-house .buttons a:first-child {
    border: 2px #33CCA8 solid;
    background: #fff;
}

.list-a-house .buttons a:nth-child(2) {
    background: #FFC700;
    color: #fff;
}


/* amenities */

.multiselect {
    width: 100%;
    height: 40px;
}

.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    font-weight: 400;
    height: 40px;
    padding: 0 10px;
}

.selectBox select option {
    background: #fff;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    display: none;
    border: 1px #dadada solid;
    position: absolute;
    z-index: 10000;
    background: #fff;
    width: 100%;
}

#checkboxes label {
    display: block;
}

#checkboxes label:hover {
    background-color: #1e90ff;
}

.list-a-house .amenities input {
    width: 20px;
    height: 15px;
    margin: 5px 5px 0 5px;
}


/* new section */

#next-section {
    /* display: none; */
    margin-top: 130px;
}


/* next section */

.listing .step-one .heading {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.listing .step-one .heading p {
    background: #FFC700;
    padding: 8px 100px;
    border-radius: 50px;
}

.picture-upload {
    padding: 20px 70px;
}

.picture-upload .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 3rem;
    font-weight: 300;
    background: #EFFAF8;
    color: #333;
    border: none;
    border-radius: 15px;
    margin-bottom: 10px;
}

#preview {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

#preview img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 10px;
}

.preview-box {
    width: 250px;
    height: 250px;
    background: #EFFAF8;
    border-radius: 20px;
    margin: 10px;
    position: relative;
}

.preview-box .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    z-index: 10;
}

.preview-box-hide {
    display: none;
}

#result {
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}

.listing .buttons {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

.listing .buttons a {
    text-decoration: none;
    color: #333;
    width: 250px;
    height: 50px;
    background: #FFC700;
    margin: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.list-a-house .buttons a:first-child {
    border: 2px #33CCA8 solid;
    background: #fff;
}

.list-a-house .buttons a:nth-child(2) {
    background: #FFC700;
    color: #fff;
}


/* confirmation */

.listing-confirmation {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    z-index: 2000;
    overflow-y: auto;
}

.listing-confirmation-box {
    background: #fef9e6;
    width: 400px;
    display: flex;
    flex-flow: column;
    /* justify-content: center; */
    align-items: center;
    margin: 3rem auto;
    padding: 1.5rem 1.5rem 2rem 2rem;
    border-radius: 10px;
}

.listing-confirmation-box p {
    margin-top: 80px;
    font-weight: 600;
    margin-bottom: 100px;
    text-align: center;
}

.listing-confirmation-box a {
    width: 250px;
    height: 55px;
    color: #fff;
    background: #FFC700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 700;
}

@media only screen and (max-width: 375px) {
    .preview-box {
        width: 300px;
    }
    .listing .step-one .heading p {
        padding: 7px 40px;
    }
    .picture-upload {
        padding: 20px 40px;
    }
    .listing .dropdown input {
        width: 275px;
    }
    .listing .buttons a {
        width: 100;
        height: 50px;
        margin: 20px;
    }
    .listing-confirmation-box {
        width: 300px;
        /* height: 450px; */
        padding: 2rem .5rem 2rem .5rem;
    }
    .listing-confirmation-box img {
        margin-top: 50px;
    }
    .listing-confirmation-box p {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .listing-confirmation-box a {
        width: 150px;
        height: 50px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 512px) {
    .list-a-house .dropdown-input {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 375px) {
    .list-a-house .step-one .heading p {
        padding: 7px 50px;
    }
    .list-a-house .step-two .heading p {
        padding: 7px 50px;
    }
    .list-a-house .buttons a {
        width: 100px;
        height: 45px;
        margin: 20px;
        font-size: 16px;
    }
}