/* forgot password */
.forgot-password{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 2000;
}

.forgot-password-box{
    background: #fef9e6;
    width: 500px;
    height: 400px;
    display: flex;
    flex-flow: column;
    /* justify-content: center; */
    align-items: center;
    margin: 3rem auto;
    padding: 1.5rem 1.5rem 0rem 2rem;
    border-radius: 10px;
}

.forgot-password h2{
    margin-top: 25px;
    text-align: center;
}

.forgot-password p{
    text-align: center;
    margin-top: 15px;
}

.forgot-password input{
    margin-top: 25px;
    width: 400px;
    height: 70px;
    padding: 20px;
    border: 2px solid #33CCA8;
    border-radius: 10px;
}

.forgot-password .button{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 35px;

}

.forgot-password h3{
    color: #FFC700;
    margin-top: 20px;
    cursor: pointer;
}

.forgot-password .submit{
    margin-top: 8px;
    margin-left: 70px;
    padding: 0px 90px;
    width: 250px;
    height: 55px;
    border: none;
    color: #fff;
    background: #FFC700;
    border-radius: 10px;
}